<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro Pet</title>
  <link rel="stylesheet" href="/style/login.css" />
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <div class="left-content">
        <img src="/img/images.jpg" alt="Logo Cadastro Pet" class="logo">
        <h2>Crie uma conta na <span>Cadastro Pet</span></h2>
        <p>Seja bem-vindo ao Cadastro Pet!<br>
          Seu pet é especial, temos a certeza disso!</p>
        <ul>
          <li>🔔 Alertas para vacinas próximas.</li>
          <li>📅 Agenda eletrônica.</li>
          <li>🔍 Buscas pelo seu pet.</li>
        </ul>
      </div>
    </div>

    <div class="right-panel">
      <form class="login-form">
        <h2>🐾 Entrar 🐾</h2>
        <p>Informe os dados abaixo</p>
        <input type="email" placeholder="Digite seu e-mail" required>
        <input type="password" placeholder="Digite sua senha" required>
        <a href="#">Esqueci minha senha</a>
        <button type="submit">Entrar</button>
        <p class="signup">Não possui uma conta? <a href="#">Criar conta</a></p>
      </form>
    </div>
  </div>
</body>
</html>
